<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Riemann</title>
    <script src="sumariemann.js"></script>

</head>
<body>
    <form>
        <label> Limite superior </label><input type="Limite superior " id="n1" type="text">
        <br>
        <label> Limite inferior </label><input type="Limite inferior" id="n2" type="text">
        <br> <br>
        <label> Nº Intervalos </label><input type="Nº Intervalos" id="n3" type="text">
        <br> <br>
 
        <input type="button" value="mostrar" onclick="mostrar()" >
        
    </form> 

    
</body>
</html>
